% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Lee:2021}{article}{}
      \name{author}{6}{}{%
        {{hash=b46acf410d58e670b8aee77c55aea681}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jung-Bok},
           giveni={J\bibinithyphendelim B\bibinitperiod}}}%
        {{hash=ee5b0d0e270db38c05c5c55dfa7e5884}{%
           family={Yoo},
           familyi={Y\bibinitperiod},
           given={Tae-Hee},
           giveni={T\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=fea23f3e87d9b65aabb8a5db3d9e3ff3}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Eo-Hyung},
           giveni={E\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=aa1107df2e39ad5b267d0d09a4ff99d3}{%
           family={Hwang},
           familyi={H\bibinitperiod},
           given={Byeong-Ha},
           giveni={B\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=a91c9e11eb0ea771a3997f92632d1a0e}{%
           family={Ahn},
           familyi={A\bibinitperiod},
           given={Sung-Won},
           giveni={S\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=61a4246fe5775341cd65f6d1c973555e}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Choong-Hee},
           giveni={C\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{d4722dd3cb9d7cc16bc81a35425bc68b}
      \strng{fullhash}{79b2df44f6cf9064b7666cd382583a11}
      \strng{bibnamehash}{d4722dd3cb9d7cc16bc81a35425bc68b}
      \strng{authorbibnamehash}{d4722dd3cb9d7cc16bc81a35425bc68b}
      \strng{authornamehash}{d4722dd3cb9d7cc16bc81a35425bc68b}
      \strng{authorfullhash}{79b2df44f6cf9064b7666cd382583a11}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{High-Performance Software Load Balancer for Cloud-Native Architecture}
      \field{volume}{9}
      \field{year}{2021}
      \field{pages}{123704\bibrangedash 123716}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/ACCESS.2021.3108801
      \endverb
    \endentry
    \entry{Fiedelholtz:2021}{book}{}
      \name{author}{1}{}{%
        {{hash=15d027231dd32ef2ff2fc852774e555e}{%
           family={Fiedelholtz},
           familyi={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{15d027231dd32ef2ff2fc852774e555e}
      \strng{fullhash}{15d027231dd32ef2ff2fc852774e555e}
      \strng{bibnamehash}{15d027231dd32ef2ff2fc852774e555e}
      \strng{authorbibnamehash}{15d027231dd32ef2ff2fc852774e555e}
      \strng{authornamehash}{15d027231dd32ef2ff2fc852774e555e}
      \strng{authorfullhash}{15d027231dd32ef2ff2fc852774e555e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Cyber Security Network Guide. Studies in Systems,Decision and Control, vol 274}
      \field{year}{2021}
    \endentry
    \entry{IBM:2019}{online}{}
      \name{author}{1}{}{%
        {{hash=5a3089a19a6fe2740bde62328d352eec}{%
           family={Education},
           familyi={E\bibinitperiod},
           given={IBM\bibnamedelima Cloud},
           giveni={I\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IBM}%
      }
      \strng{namehash}{5a3089a19a6fe2740bde62328d352eec}
      \strng{fullhash}{5a3089a19a6fe2740bde62328d352eec}
      \strng{bibnamehash}{5a3089a19a6fe2740bde62328d352eec}
      \strng{authorbibnamehash}{5a3089a19a6fe2740bde62328d352eec}
      \strng{authornamehash}{5a3089a19a6fe2740bde62328d352eec}
      \strng{authorfullhash}{5a3089a19a6fe2740bde62328d352eec}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{title}{Continuous Delivery}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ibm.com/cloud/learn/continuous-delivery
      \endverb
      \verb{url}
      \verb https://www.ibm.com/cloud/learn/continuous-delivery
      \endverb
    \endentry
  \enddatalist
  \missing{lit:FolzEtAl:Studi-SOS}
  \missing{lit:GammaEtAl:DesignPatterns}
  \missing{lit:Gossman:MVVM}
  \missing{lit:Prevezanos:TechnischesSchreiben}
  \missing{lit:Schlosser:WissArbeitenMitLatex}
  \missing{lit:SyromiatnikovEtAl:Model-View-*DesignPatterns}
\endrefsection
\endinput

