\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\abx@aux@cite{Lee:2021}
\abx@aux@segm{0}{0}{Lee:2021}
\abx@aux@cite{Fiedelholtz:2021}
\abx@aux@segm{0}{0}{Fiedelholtz:2021}
\abx@aux@cite{IBM:2019}
\abx@aux@segm{0}{0}{IBM:2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\newlabel{sec:problem_loesung}{{2}{2}{Problemstellung und Lösungsansatz}{section.2}{}}
\newlabel{sec:problem_loesung@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Problemstellung und Lösungsansatz}{2}{section.2}\protected@file@percent }
\abx@aux@cite{lit:FolzEtAl:Studi-SOS}
\abx@aux@segm{0}{0}{lit:FolzEtAl:Studi-SOS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problemstellung}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lösungsansatz}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inhaltliches: Was ist eigentlich eine geeignete Problemstellung?}{4}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Methodisches: Wie gehe ich denn nun vor?}{4}{paragraph*.4}\protected@file@percent }
\abx@aux@cite{lit:GammaEtAl:DesignPatterns}
\abx@aux@segm{0}{0}{lit:GammaEtAl:DesignPatterns}
\abx@aux@cite{lit:SyromiatnikovEtAl:Model-View-*DesignPatterns}
\abx@aux@segm{0}{0}{lit:SyromiatnikovEtAl:Model-View-*DesignPatterns}
\abx@aux@cite{lit:Prevezanos:TechnischesSchreiben}
\abx@aux@segm{0}{0}{lit:Prevezanos:TechnischesSchreiben}
\newlabel{footnote:mendeley}{{6}{6}{}{Hfootnote.6}{}}
\newlabel{footnote:mendeley@cref}{{[footnote][6][]6}{[1][6][]6}}
\abx@aux@cite{lit:Gossman:MVVM}
\abx@aux@segm{0}{0}{lit:Gossman:MVVM}
\abx@aux@cite{lit:Schlosser:WissArbeitenMitLatex}
\abx@aux@segm{0}{0}{lit:Schlosser:WissArbeitenMitLatex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Konkrete Aufgaben}{10}{section.3}\protected@file@percent }
\newlabel{sec:gliederung}{{4}{10}{Vorläufige Gliederung}{section.4}{}}
\newlabel{sec:gliederung@cref}{{[section][4][]4}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Vorläufige Gliederung}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Zeitplanung}{12}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Arbeitspakete und Meilensteine}}{13}{table.1}\protected@file@percent }
\newlabel{tab:zeitplanung}{{1}{13}{Arbeitspakete und Meilensteine}{table.1}{}}
\newlabel{tab:zeitplanung@cref}{{[table][1][]1}{[1][12][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Unterschriften}{13}{section.6}\protected@file@percent }
\gdef \@abspage@last{14}
